[tox]
envlist = py{34,35},lint,release

[testenv]
usedevelop = true
commands =
   sh -c tests/test_runner.sh
whitelist_externals = sh

[testenv:lint]
basepython = python3.4
deps =
    flake8
    docutils
commands =
    flake8 --verbose jenkins_yml/
    rst2html.py --strict README.rst /dev/null

[testenv:release]
deps = zest.releaser
commands = {posargs:pip freeze}
